*:focus {
    outline: none;
}
body{
    font-family: 'Oswald Regular',Tahoma,sans-serif;
    background-color: #f0f2f4;
    margin: 0;
}
.wrapper{
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sorting-wrapper{
    height: 50px;
    width: 100%;
    margin: 0 auto;
    background-color: #a3c644;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sorting-title{
    margin-right: 20px;
    font-size: 20px;
}

.sorting-select{
    width: 200px;
    padding: 5px 15px;
    border: 1px solid #ccc;
}

.sorting-select option{
    color: #464547;
}

.user-list-wrapper{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-list{
    width: 100%;
}

.user{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    border-bottom: 1px solid #a3c644;
}

.user:hover{
    cursor: pointer;
    background: #e8e2e5;
}

.user-name{
    color: #464547;
    width: 30%;
    text-transform: capitalize;
}

.image__medium, .image__large{
    border: 2px solid #a3c644;
    border-radius: 50%;
}

.user-list :last-child{
    border-bottom: none;
}

.user-card{
    width: 100%;
    height: 2000px;
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
    position: fixed;
    top: 0;
    color: #464547;
}
.user-card .card-wrapper{
    margin: 50px auto 0px auto;
    width: 500px;
    height: 300px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px #000;
    position: relative;
}

.user-card-name, .address{
    text-transform: capitalize;
}

.user-card-name-wrapper{
    height: 50px;
    background-color: #a3c644;
    color: #ffffff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-full-info{
    margin-left: 20px;
}

.user-fullInfo-wrapper{
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.close-button{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 15px;
    height: 15px;
    background: url("../assets/img/close.svg");
    cursor: pointer;
    margin: 10px 10px 0 0;
}

.line-wrapper{
    display: flex;
    padding: 10px;
}

.icon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/*media*/
@media (min-width: 1400px){
    .wrapper{
        width: 70%;
    }

    .sorting-wrapper{
        height: 100px;
    }

    .sorting-title {
        font-size: 27px;
    }

    .sorting-select {
        font-size: 20px;
        width: 250px;
    }

    .user-name{
        font-size: 20px;
    }

    .user-card .card-wrapper{
        width: 600px;
        height: 400px;
    }

    .user-fullInfo-wrapper{
        font-size: 22px;
        height: 350px;
    }

    .user-card-name{
        font-size: 25px;
    }

    .icon {
        width: 25px;
        height: 25px;
    }
}

@media (min-width: 320px) and (max-width: 768px){
    .wrapper{
        width: 100%;
    }
    .user{
        padding: 15px;
    }
    .sorting-title {
        margin-right: 10px;
        margin-left: 10px;
        font-size: 18px;
    }

    .sorting-select {
        width: 160px;
        padding: 5px 10px;
    }

    .user-card .card-wrapper{
        height: 400px;
        width: 100%;
    }

    .user-fullInfo-wrapper{
        height: 350px;
        padding: 0;
        margin: 10px;
        flex-direction: column;
        align-self: center;
        justify-content: center;
    }
}
